<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.turnofast.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.turnofast.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/nav_cerrarsesion"
        android:name="com.example.turnofast.ui.logout.CerrarSesion"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/nav_rubro"
        android:name="com.example.turnofast.ui.rubro.RubroFragment"
        android:label="Rubros disponibles"
        tools:layout="@layout/fragment_rubro" >
        <action
            android:id="@+id/action_nav_rubro_to_nav_servicio"
            app:destination="@id/nav_servicio" />
    </fragment>
    <fragment
        android:id="@+id/nav_servicio"
        android:name="com.example.turnofast.ui.prestacion.PrestacionFragment"
        android:label="Prestación"
        tools:layout="@layout/fragment_prestacion" >
        <action
            android:id="@+id/action_nav_servicio_to_nav_rubro"
            app:destination="@id/nav_rubro" />
    </fragment>
    <fragment
        android:id="@+id/nav_servicioTurnos"
        android:name="com.example.turnofast.ui.prestacion.PrestacioneTurnosFragment"
        android:label="Horarios"
        tools:layout="@layout/fragment_servicio_turnos" >
        <action
            android:id="@+id/action_nav_servicioTurnos_to_nav_listaDiasAPrestacionTurnos"
            app:destination="@id/nav_listaDiasAPrestacionTurnos" />
    </fragment>
    <fragment
        android:id="@+id/nav_solicitarTurnos"
        android:name="com.example.turnofast.ui.turno.SolicitarTurnosFragment"
        android:label="Calendario de turnos"
        tools:layout="@layout/fragment_solicitar_turnos" >
        <action
            android:id="@+id/action_nav_solicitarTurnos_to_listaTurnosDisponiblesFragment"
            app:destination="@id/nav_listaTurnosDisponibles" />
    </fragment>
    <fragment
        android:id="@+id/nav_listaServicios"
        android:name="com.example.turnofast.ui.prestacion.ListaPrestacionesFragment"
        android:label="Prestaciones cargadas"
        tools:layout="@layout/fragment_lista_servicios" >
        <action
            android:id="@+id/action_nav_listaServicios_to_nav_listaDiasAPrestacionTurnos"
            app:destination="@id/nav_listaDiasAPrestacionTurnos" />
    </fragment>
    <fragment
        android:id="@+id/nav_listaPrestacionesBM"
        android:name="com.example.turnofast.ui.prestacion.ListaPrestacionesBMFragment"
        android:label="Prestaciones cargadas"
        tools:layout="@layout/fragment_lista_prestaciones_bm" >
        <action
            android:id="@+id/action_nav_listaPrestacionesBM_to_prestacionesTurnosBMFragment"
            app:destination="@id/nav_prestacionMB" />
    </fragment>
    <fragment
        android:id="@+id/nav_prestacionMB"
        android:name="com.example.turnofast.ui.prestacion.PrestacionesBMFragment"
        android:label="Detalle de la prestación"
        tools:layout="@layout/fragment_prestaciones__bm" >
        <action
            android:id="@+id/action_prestacionesTurnosBMFragment_to_nav_listaPrestacionesBM"
            app:destination="@id/nav_listaPrestacionesBM" />
    </fragment>
    <fragment
        android:id="@+id/nav_listaDiasAPrestacionTurnos"
        android:name="com.example.turnofast.ui.prestacion.ListaDiasAFragment"
        android:label="Horarios por día"
        tools:layout="@layout/fragment_lista_dias_a" >
        <action
            android:id="@+id/action_nav_listaDiasAPrestacionTurnos_to_nav_servicioTurnos"
            app:destination="@id/nav_servicioTurnos" />
    </fragment>
    <fragment
        android:id="@+id/nav_listaRubrosTurnos"
        android:name="com.example.turnofast.ui.turno.ListaRubrosTurnosFragment"
        android:label="Rubros disponibles"
        tools:layout="@layout/fragment_lista_rubros_turnos" >
        <action
            android:id="@+id/action_nav_listaRubrosTurnos_to_listaPrestacionesDisponiblesFragment"
            app:destination="@id/nav_listaPrestacionesDisponibles" />
    </fragment>
    <fragment
        android:id="@+id/nav_listaPrestacionesDisponibles"
        android:name="com.example.turnofast.ui.turno.ListaPrestacionesDisponiblesFragment"
        android:label="Prestaciones disponibles"
        tools:layout="@layout/fragment_lista_prestaciones_disponibles" >
        <action
            android:id="@+id/action_nav_listaPrestacionesDisponibles_to_nav_solicitarTurnos"
            app:destination="@id/nav_solicitarTurnos" />
    </fragment>
    <fragment
        android:id="@+id/nav_listaTurnosDisponibles"
        android:name="com.example.turnofast.ui.turno.ListaTurnosDisponiblesFragment"
        android:label="Turnos disponibles"
        tools:layout="@layout/fragment_lista_turnos_disponibles" />
    <fragment
        android:id="@+id/nav_misTurnos"
        android:name="com.example.turnofast.ui.turno.MisTurnosFragment"
        android:label="Calendario de turnos"
        tools:layout="@layout/fragment_mis_turnos" >
        <action
            android:id="@+id/action_nav_misTurnos_to_nav_listaTurnosPorFecha"
            app:destination="@id/nav_listaTurnosPorFecha" />
    </fragment>
    <fragment
        android:id="@+id/nav_listaTurnosPorFecha"
        android:name="com.example.turnofast.ui.turno.ListaTurnosPorFechaFragment"
        android:label="Mis turnos"
        tools:layout="@layout/fragment_lista_turnos_por_fecha" >
        <action
            android:id="@+id/action_nav_listaTurnosPorFecha_to_detalleMisTurnosFragment"
            app:destination="@id/nav_detalleMisTurnos" />
    </fragment>
    <fragment
        android:id="@+id/nav_detalleMisTurnos"
        android:name="com.example.turnofast.ui.turno.DetalleMisTurnosFragment"
        android:label="Detalle de turno"
        tools:layout="@layout/fragment_detalle_mis_turnos" >
        <action
            android:id="@+id/action_nav_detalleMisTurnos_to_nav_recordatorio"
            app:destination="@id/nav_recordatorio" />
    </fragment>
    <fragment
        android:id="@+id/nav_turnosSolicitadosPorMes"
        android:name="com.example.turnofast.ui.turno.TurnosSolicitadosPorMesFragment"
        android:label="Calendario de turnos"
        tools:layout="@layout/fragment_turnos_solicitados_por_mes" >
        <action
            android:id="@+id/action_nav_turnosSolicitadosPorMes_to_nav_turnosSolicitadosPorDia"
            app:destination="@id/nav_listaTurnosSolicitadosPorDia" />
    </fragment>
    <fragment
        android:id="@+id/nav_listaTurnosSolicitadosPorDia"
        android:name="com.example.turnofast.ui.turno.ListaTurnosSolicitadosPorDiaFragment"
        android:label="Turnos solicitados"
        tools:layout="@layout/fragment_lista_turnos_solicitados_por_dia" >
        <action
            android:id="@+id/action_nav_listaTurnosSolicitadosPorDia_to_nav_detalleTurnoSolicitado"
            app:destination="@id/nav_detalleTurnoSolicitado" />
    </fragment>
    <fragment
        android:id="@+id/nav_detalleTurnoSolicitado"
        android:name="com.example.turnofast.ui.turno.DetalleTurnoSolicitadoFragment"
        android:label="Detalle de turno"
        tools:layout="@layout/fragment_detalle_turno_solicitado" />
    <fragment
        android:id="@+id/nav_recordatorio"
        android:name="com.example.turnofast.ui.recordatorio.RecordatorioFragment"
        android:label="Recordatorio"
        tools:layout="@layout/fragment_recordatorio" />
    <fragment
        android:id="@+id/nav_misRecordatorios"
        android:name="com.example.turnofast.ui.recordatorio.MisRecordatoriosFragment"
        android:label="Mis recordatorios"
        tools:layout="@layout/fragment_mis_recordatorios" >
        <action
            android:id="@+id/action_nav_misRecordatorios_to_nav_actualizarRecordatorio"
            app:destination="@id/nav_actualizarRecordatorio" />
    </fragment>
    <fragment
        android:id="@+id/nav_actualizarRecordatorio"
        android:name="com.example.turnofast.ui.recordatorio.ActualizarRecordatorioFragment"
        android:label="Actualizar recordatorio"
        tools:layout="@layout/fragment_actualizar_recordatorio" />


</navigation>