<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.turnofast.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.turnofast.ui.perfil.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/nav_rubro"
        android:name="com.example.turnofast.ui.rubro.RubroFragment"
        android:label="fragment_rubro"
        tools:layout="@layout/fragment_rubro" >
        <action
            android:id="@+id/action_nav_rubro_to_nav_servicio"
            app:destination="@id/nav_servicio" />
    </fragment>
    <fragment
        android:id="@+id/nav_servicio"
        android:name="com.example.turnofast.ui.prestacion.PrestacionFragment"
        android:label="fragment_servicio"
        tools:layout="@layout/fragment_prestacion" >
        <action
            android:id="@+id/action_nav_servicio_to_nav_rubro"
            app:destination="@id/nav_rubro" />
    </fragment>
    <fragment
        android:id="@+id/nav_servicioTurnos"
        android:name="com.example.turnofast.ui.prestacion.PrestacioneTurnosFragment"
        android:label="fragment_servicio_turnos"
        tools:layout="@layout/fragment_servicio_turnos" >
        <action
            android:id="@+id/action_nav_servicioTurnos_to_nav_listaDiasAPrestacionTurnos"
            app:destination="@id/nav_listaDiasAPrestacionTurnos" />
    </fragment>
    <fragment
        android:id="@+id/nav_solicitarTurnos"
        android:name="com.example.turnofast.ui.turno.SolicitarTurnosFragment"
        android:label="fragment_solicitar_turnos"
        tools:layout="@layout/fragment_solicitar_turnos" >
        <action
            android:id="@+id/action_nav_solicitarTurnos_to_listaTurnosDisponiblesFragment"
            app:destination="@id/nav_listaTurnosDisponibles" />
    </fragment>
    <fragment
        android:id="@+id/nav_listaServicios"
        android:name="com.example.turnofast.ui.prestacion.ListaPrestacionesFragment"
        android:label="fragment_lista_servicios"
        tools:layout="@layout/fragment_lista_servicios" >
        <action
            android:id="@+id/action_nav_listaServicios_to_nav_listaDiasAPrestacionTurnos"
            app:destination="@id/nav_listaDiasAPrestacionTurnos" />
    </fragment>
    <fragment
        android:id="@+id/nav_listaPrestacionesBM"
        android:name="com.example.turnofast.ui.prestacion.ListaPrestacionesBMFragment"
        android:label="fragment_lista_prestaciones_dos"
        tools:layout="@layout/fragment_lista_prestaciones_bm" >
        <action
            android:id="@+id/action_nav_listaPrestacionesBM_to_prestacionesTurnosBMFragment"
            app:destination="@id/nav_prestacionMB" />
    </fragment>
    <fragment
        android:id="@+id/nav_prestacionMB"
        android:name="com.example.turnofast.ui.prestacion.PrestacionesBMFragment"
        android:label="fragment_prestaciones_turnos_b_m"
        tools:layout="@layout/fragment_prestaciones__bm" >
        <action
            android:id="@+id/action_prestacionesTurnosBMFragment_to_nav_listaPrestacionesBM"
            app:destination="@id/nav_listaPrestacionesBM" />
    </fragment>
    <fragment
        android:id="@+id/nav_listaDiasAPrestacionTurnos"
        android:name="com.example.turnofast.ui.prestacion.ListaDiasAFragment"
        android:label="fragment_lista_dias_a"
        tools:layout="@layout/fragment_lista_dias_a" >
        <action
            android:id="@+id/action_nav_listaDiasAPrestacionTurnos_to_nav_servicioTurnos"
            app:destination="@id/nav_servicioTurnos" />
    </fragment>
    <fragment
        android:id="@+id/nav_listaRubrosTurnos"
        android:name="com.example.turnofast.ui.turno.ListaRubrosTurnosFragment"
        android:label="fragment_lista_rubros_turnos"
        tools:layout="@layout/fragment_lista_rubros_turnos" >
        <action
            android:id="@+id/action_nav_listaRubrosTurnos_to_listaPrestacionesDisponiblesFragment"
            app:destination="@id/nav_listaPrestacionesDisponibles" />
    </fragment>
    <fragment
        android:id="@+id/nav_listaPrestacionesDisponibles"
        android:name="com.example.turnofast.ui.turno.ListaPrestacionesDisponiblesFragment"
        android:label="fragment_lista_prestaciones_disponibles"
        tools:layout="@layout/fragment_lista_prestaciones_disponibles" >
        <action
            android:id="@+id/action_nav_listaPrestacionesDisponibles_to_nav_solicitarTurnos"
            app:destination="@id/nav_solicitarTurnos" />
    </fragment>
    <fragment
        android:id="@+id/nav_listaTurnosDisponibles"
        android:name="com.example.turnofast.ui.turno.ListaTurnosDisponiblesFragment"
        android:label="fragment_lista_turnos_disponibles"
        tools:layout="@layout/fragment_lista_turnos_disponibles" >
        <action
            android:id="@+id/action_listaTurnosDisponiblesFragment_to_nav_solicitarTurnos"
            app:destination="@id/nav_solicitarTurnos" />
    </fragment>
    <fragment
        android:id="@+id/nav_misTurnos"
        android:name="com.example.turnofast.ui.turno.MisTurnosFragment"
        android:label="fragment_mis_turnos"
        tools:layout="@layout/fragment_mis_turnos" >
        <action
            android:id="@+id/action_nav_misTurnos_to_nav_listaTurnosPorFecha"
            app:destination="@id/nav_listaTurnosPorFecha" />
    </fragment>
    <fragment
        android:id="@+id/nav_listaTurnosPorFecha"
        android:name="com.example.turnofast.ui.turno.ListaTurnosPorFechaFragment"
        android:label="fragment_lista_turnos_por_fecha"
        tools:layout="@layout/fragment_lista_turnos_por_fecha" />


</navigation>