<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.prestacion.ListaDiasAFragment">

    <ScrollView
        android:id="@+id/svVista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="Seleccionar un día"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibLunes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/lunes" />

            <ImageButton
                android:id="@+id/ibMartes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/martes"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/ibMiercoles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/miercoles"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/ibJueves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jueves"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/ibViernes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/viernes"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/ibSabado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sabado"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/ibDomingo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/domingo"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btFinalizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finalizar"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
        </LinearLayout>


    </ScrollView>
</RelativeLayout>